-- MySQL Script generated by MySQL Workbench
-- Thu Oct 11 09:16:31 2018
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema material_blog
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `material_blog` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `material_blog` ;

-- -----------------------------------------------------
-- Table `material_blog`.`auteurs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `material_blog`.`auteurs` (
  `id` INT(10) NOT NULL,
  `pseudo` VARCHAR(45) NOT NULL,
  `mdp` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `material_blog`.`posts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `material_blog`.`posts` (
  `id` INT(10) NOT NULL,
  `titre` VARCHAR(255) NOT NULL,
  `slug` VARCHAR(255) NOT NULL,
  `datePublication` DATETIME NOT NULL,
  `texte` TEXT NULL,
  `auteur` INT NOT NULL,
  `media` VARCHAR(100) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_posts_auteurs1_idx` (`auteur` ASC),
  CONSTRAINT `fk_posts_auteurs1`
    FOREIGN KEY (`auteur`)
    REFERENCES `material_blog`.`auteurs` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `material_blog`.`abonnes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `material_blog`.`abonnes` (
  `id` INT(11) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `nom` VARCHAR(45) NULL,
  `prenom` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `material_blog`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `material_blog`.`categories` (
  `id` INT(10) NOT NULL,
  `titre` VARCHAR(45) NOT NULL,
  `slug` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `material_blog`.`posts_has_categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `material_blog`.`posts_has_categories` (
  `post` INT(10) NOT NULL,
  `categorie` INT(10) NOT NULL,
  PRIMARY KEY (`post`, `categorie`),
  INDEX `fk_posts_has_categories1_categories1_idx` (`categorie` ASC),
  INDEX `fk_posts_has_categories1_posts1_idx` (`post` ASC),
  CONSTRAINT `fk_posts_has_categories1_posts1`
    FOREIGN KEY (`post`)
    REFERENCES `material_blog`.`posts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_posts_has_categories1_categories1`
    FOREIGN KEY (`categorie`)
    REFERENCES `material_blog`.`categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `material_blog`.`posts_has_categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `material_blog`.`posts_has_categories` (
  `post` INT(10) NOT NULL,
  `categorie` INT(10) NOT NULL,
  PRIMARY KEY (`post`, `categorie`),
  INDEX `fk_posts_has_categories1_categories1_idx` (`categorie` ASC),
  INDEX `fk_posts_has_categories1_posts1_idx` (`post` ASC),
  CONSTRAINT `fk_posts_has_categories1_posts1`
    FOREIGN KEY (`post`)
    REFERENCES `material_blog`.`posts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_posts_has_categories1_categories1`
    FOREIGN KEY (`categorie`)
    REFERENCES `material_blog`.`categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
